{
  "name": "apiperu",
  "version": "1.0.0",
  "description": "Hola Mundo Node JS",
  "main": "server.js",
  "scripts": {
    "pro": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "TechU",
    "API",
    "REST"
  ],
  "author": "BigMOS",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "package.json": "^2.0.1",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  } 
}
